<!DOCTYPE html>
<html>
  <head>
    <title>Boardgame Shelf</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Shelf</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="aboutme.html">About me</a></li>
      </ul>
    </nav>
    <h1>Biome</h1>
    <script src="script.js"></script>
    <div class="biome">
      <h2>Personal Rating</h2>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <h2>Overview</h2>
      <p>"Protect your baby animals and build the most biodiverse ecosystem in Biome, the ultimate nature themed tableau builder."</p>
      <h2>Game experience</h2>
      <p>Biome is a combination of stratetic card placements and engine building in a nature themed tableau builder.<br>
      After learning the basic rules and playing the game a few times, I enjoy on one hand the easy game play but also the complexity of possibilties to build your biome.<br></p>
      <h2>Recommendation</h2>
      <p>I highly recommend the game, if you are already used to tableau building games.</p>
      <h2>Pictures</h2>
      <p><img src="https://firebasestorage.googleapis.com/v0/b/codedex-io.appspot.com/o/buildAssets%2F755rPO8uKzIi38SITpps%2Fbiome-gameplay.jpg?alt=media&token=e748c05e-523f-4368-a3d9-84e41e1911af" width="200" height="200"></p>
    </div>
  </body>
</html>